server {
    listen 95;

    server_name 194.242.56.190;

    location / {
        proxy_pass http://app:8052;  # Django ilovasi uchun proxy (portni 8000 ga o'zgartirish)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Statik fayllar uchun yo‘l
    }

    location /media/ {
        alias /app/media/;  # Media fayllar uchun yo‘l
    }
}
